======================================================================
F1 RACE PREDICTOR - ML MODEL TRAINING REPORT
======================================================================

Training Date: 2025-11-23 00:26:52

Dataset Information:
  - Training: 22115 samples (1950-2018)
  - Testing: 2512 samples (2019-2024)
  - Features: 27

Model Comparison:
                     accuracy  precision  recall  f1_score  roc_auc
XGBoost                0.9283     0.3713  0.5859    0.4545   0.9036
Random Forest          0.9192     0.3596  0.7500    0.4861   0.9420
Gradient Boosting      0.9502     0.5185  0.3281    0.4019   0.9300
Neural Network         0.9554     0.5800  0.4531    0.5088   0.9457
Logistic Regression    0.8400     0.2314  0.9219    0.3699   0.9451

Best Model: Neural Network
Best Accuracy: 0.9554
